# AttoIMAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/cn.id0755.im.data.db.MyDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/id0755/im/: ITaskWrapper.aidl
app/src/main/java/cn/id0755/im/: TimeClient.java  TimeClientHandler.java
app/src/main/java/cn/id0755/im/activity/: ChatActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/cn/id0755/im/adapter/: TopicListAdapter.java
app/src/main/java/cn/id0755/im/biz/: GetPublishReq.java  GetPublishResp.java  RequestType.java  SubjectReq.java  SubjectResp.java  TextMsgReq.java  TextMsgResp.java
app/src/main/java/cn/id0755/im/config/: Config.java  TaskProperty.java
app/src/main/java/cn/id0755/im/data/: Resource.java
app/src/main/java/cn/id0755/im/data/repository/: PublishRepository.java
app/src/main/java/cn/id0755/im/entity/: AccountInfo.java  DeviceInfo.java
app/src/main/java/cn/id0755/im/event/: ChatBaseEventImpl.java  ChatTransDataEventImpl.java  MessageQoSEventImpl.java
app/src/main/java/cn/id0755/im/handler/: BaseBizHandler.java  LoginHandler.java  PongHandler.java  ProtocolClientHandler.java
app/src/main/java/cn/id0755/im/inject/component/: PublishListComponent.java
app/src/main/java/cn/id0755/im/inject/module/: PublishListModule.java
app/src/main/java/cn/id0755/im/manager/: ConnectState.java  ConnectionManager.java  IMClientManager.java  ImApplication.java  MessageServiceManager.java  ServerManager.java
app/src/main/java/cn/id0755/im/manager/iinterface/: IChannelListener.java  IServerConnectionListener.java
app/src/main/java/cn/id0755/im/manager/provider/: MsgProvider.java
app/src/main/java/cn/id0755/im/manager/service/: IProvider.java  IService.java
app/src/main/java/cn/id0755/im/service/: MsgRemoteService.java  MsgRemoteServiceStub.java
app/src/main/java/cn/id0755/im/store/: ConfigSp.java
app/src/main/java/cn/id0755/im/task/: ITaskListener.java  LoginTask.java  PingTask.java  SendMsgTask.java  SubjectTask.java
app/src/main/java/cn/id0755/im/test/: ProtocolClientHandler.java  SubReqClient.java  SubReqClientHandler.java
app/src/main/java/cn/id0755/im/utils/: AppExecutors.java  MessageUtil.java  RandomUtil.java  ToastUtil.java
app/src/main/java/cn/id0755/im/view/activity/: ChatActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/cn/id0755/im/view/adapter/: TopicListAdapter.java
app/src/main/java/cn/id0755/im/view/binder/: DefaultTopicViewBinder.java  MsgLeftViewBinder.java  MsgRightViewBinder.java
app/src/main/java/cn/id0755/im/view/entity/: MsgEntity.java  TopicEntity.java
app/src/main/java/cn/id0755/im/view/holder/: MsgLeftVH.java  MsgRightVH.java  TopicVH.java
app/src/main/java/cn/id0755/im/view/listener/: ItemClickListener.java
app/src/main/java/cn/id0755/im/view/viewmodel/: PublishListViewModel.java
app/src/main/proto/: Chat.proto  HeartBeat.proto  Login.proto  Main.proto  Message.proto  MessagePush.proto  SubscribeReq.proto  SubscribeResp.proto  Topic.proto
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  msg_list_item_left.xml  msg_list_item_right.xml  topic_list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
imlib/: build.gradle
imlib/src/main/: AndroidManifest.xml
imlib/src/main/aidl/cn/id0755/im/: IMessageService.aidl  IPushMessageFilter.aidl  ITaskWrapper.aidl
imlib/src/main/java/cn/id0755/sdk/android/: ClientCoreSDK.java  Mars.java
imlib/src/main/java/cn/id0755/sdk/android/biz/: BaseReq.java  IRequestListener.java
imlib/src/main/java/cn/id0755/sdk/android/conf/: ConfigEntity.java
imlib/src/main/java/cn/id0755/sdk/android/config/: Config.java  CrashCatchHandler.java  CrashHandler.java  ImApplication.java  TaskProperty.java
imlib/src/main/java/cn/id0755/sdk/android/core/: AutoReLoginDaemon.java  KeepAliveDaemon.java  LocalUDPDataReciever.java  LocalUDPDataSender.java  LocalUDPSocketProvider.java  QoS4ReceiveDaemon.java  QoS4SendDaemon.java
imlib/src/main/java/cn/id0755/sdk/android/entity/: AccountInfo.java  DeviceInfo.java
imlib/src/main/java/cn/id0755/sdk/android/event/: BaseEvent.java  ChatBaseEvent.java  ChatTransDataEvent.java  MessageQoSEvent.java
imlib/src/main/java/cn/id0755/sdk/android/handler/: BaseBizHandler.java  LoginHandler.java  PongHandler.java  ProtocolClientHandler.java  PushHandler.java
imlib/src/main/java/cn/id0755/sdk/android/manager/: ConnectState.java  ConnectionManager.java  ImApplication.java  MessageServiceManager.java  MsgServiceImpl.java  MsgServiceManager.java
imlib/src/main/java/cn/id0755/sdk/android/sdt/: SdtLogic.java  SignalDetectResult.java
imlib/src/main/java/cn/id0755/sdk/android/service/: MsgRemoteService.java  MsgRemoteServiceStub.java
imlib/src/main/java/cn/id0755/sdk/android/stn/: StnLogic.java  TaskProfile.java
imlib/src/main/java/cn/id0755/sdk/android/store/: ConfigSp.java
imlib/src/main/java/cn/id0755/sdk/android/task/: CommonTask.java  ITaskListener.java  LoginTask.java  PingTask.java
imlib/src/main/java/cn/id0755/sdk/android/utils/: AppUtils.java  GsonHelper.java  Log.java  MessageUtil.java  NetWorkUtils.java  RandomUtil.java  UDPUtils.java
imlib/src/main/java/net/openmob/mobileimsdk/android/: ClientCoreSDK.java  package.html
imlib/src/main/java/net/openmob/mobileimsdk/android/conf/: ConfigEntity.java
imlib/src/main/java/net/openmob/mobileimsdk/android/core/: AutoReLoginDaemon.java  KeepAliveDaemon.java  LocalUDPDataReciever.java  LocalUDPDataSender.java  LocalUDPSocketProvider.java  QoS4ReciveDaemon.java  QoS4SendDaemon.java
imlib/src/main/java/net/openmob/mobileimsdk/android/event/: ChatBaseEvent.java  ChatTransDataEvent.java  MessageQoSEvent.java
imlib/src/main/java/net/openmob/mobileimsdk/android/utils/: UDPUtils.java
imlib/src/main/proto/: Chat.proto  Common.proto  Message.proto  Push.proto  Topic.proto
imlib/src/main/res/values/: strings.xml
(+18 files in other folders)
