apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(rootProject.ANDROID_BUILD_SDK_VERSION)
    defaultConfig {
//        applicationId "net.openmob.mobileimsdk.android"
        minSdkVersion Integer.parseInt(rootProject.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(rootProject.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName "3.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 打jar时，有了下面这段就不提示lint问题
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(includes: ['*.jar'], dir: 'libs')
}

// 打出“MobileIMSDK4a.jar”，以便放到其它工程里使用
task makeJar(type: Jar) {

    // 删除之前已打过的jar
    delete 'build/dist/MobileIMSDK4a.jar'

    // 要打包的类目录
    from file('build/intermediates/classes/release')
    // 打包完成的jar包名
    archiveName = 'MobileIMSDK4a.jar'
    // 打包完成后的jar包位置
    destinationDir = file('build/dist')

    // 过滤不需要的系统生成class
    exclude "**/**/BuildConfig.class"
    exclude "**/**/BuildConfig\$*.class"
    exclude "**/R.class"
    exclude "**/R\$*.class"
}
makeJar.dependsOn(build)